# Bitget Real Account
BITGET_REAL_API_KEY=your_real_api_key
BITGET_REAL_SECRET=your_real_secret
BITGET_REAL_PASSWORD=your_real_password

# Bitget Simulation Account
BITGET_SIM_API_KEY=
BITGET_SIM_SECRET=
BITGET_SIM_PASSWORD=
